<?php 
/**
*Контроллер содержит функции-,
*которые заставляют модель вывести нужную информацию
*/




/**
* Массив $posts содержит выборку всех полей из
* таблицы post.
* Подгружает файл list.php, содержащий вид вывода
* информации из $posts в браузере.
*/


$posts=get_all_posts(); /** выбрать все из записи*/
		
		require "View/Templates/list.php"; /* загружает list.php*/
